# springboot-mybatis-redis-Demo

./: README.md  pom.xml
src/main/: mysql.sql
src/main/java/com/example/project/: CodeGenerator.java  ProjectApplication.java
src/main/java/com/example/project/api/: ApiResult.java  ResultEnum.java
src/main/java/com/example/project/config/: RedisConfiguration.java
src/main/java/com/example/project/controller/: TestController.java
src/main/java/com/example/project/dao/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/project/dto/: TestDto.java  UserDTO.java
src/main/java/com/example/project/exception/: ServiceException.java
src/main/java/com/example/project/model/: Customer.java  Order.java  Product.java
src/main/java/com/example/project/mybatis/: AbstractService.java  MyMapper.java  Service.java
src/main/java/com/example/project/page/: MyPageInfo.java  PageParam.java  PageUtil.java
src/main/java/com/example/project/process/: TestProcess.java
src/main/java/com/example/project/service/: ICustomerService.java  IOrderService.java  IProductService.java  ITestService.java
src/main/java/com/example/project/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/project/util/: CodeUtils.java  RedisUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/project/: ProjectApplicationTests.java
