# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# MyBatis配置
mybatis.type-aliases-package=cn.example.project.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#通用Mapper配置
#通用Mapper,多个接口时逗号隔开
mapper.mappers=com.example.project.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#Pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6380
## Redis服务器连接密码(默认为空)
spring.redis.password=
## 连接池最大连接数(使用负值表示没有限制)
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间(使用负值表示没有限制)
#spring.redis.pool.max-wait=-1
### 连接池最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间(毫秒)
#spring.redis.timeout=0
